<!DOCTYPE html>
<html>
<head>
	<title>Black Jack</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="assets/PNG/Cards/cardClubsJ.png" type="image/png" />
</head>
<body onload="init()">
	<canvas id="canvas" width="1100" height="650"></canvas>
	<div>
		<a class="github-button" href="https://github.com/Oli8/BlackJackJs" data-icon="octicon-star" data-style="mega" aria-label="Star Oli8/BlackJackJs on GitHub">Star</a>
	</div>

	<script src="js/create.js"></script>
	<script src="js/conf.js"></script>
	<script src="js/card.js"></script>
	<script src="js/button.js"></script>
	<script src="js/game.js"></script>
	<script src="js/CreateJSTextInput.js"></script>
	<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
